<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Erosion Awareness - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Soil Erosion Awareness</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="causes.html">Causes of Soil Erosion</a>
        <a href="impacts.html">Impacts of Soil Erosion</a>
        <a href="solution.html">Sustainable Solutions</a>
        <a href="about.html">About Us</a>
    </nav>

    <main>
        <h2>About Us</h2>
        <p>Welcome to Soil Erosion Awareness! We are a dedicated team committed to raising awareness about soil erosion and promoting conservation efforts to protect our planet's precious resources.</p>
        
        <h3>Meet Our Team</h3>
        <p>Chandhana K Sunil (Reg. No: 12304423) - Chandhana is a passionate environmentalist with a strong dedication to sustainability and conservation. With a background in environmental science, Chandhana brings expertise in soil erosion management and ecological restoration. Through her research and advocacy efforts, she strives to empower communities and organizations to implement effective solutions for environmental challenges.</p>
        
        <p>Arslan Khan (Reg. No: 12309140) - Arslan is a dedicated environmental activist with a keen interest in soil conservation and sustainable land management practices. With a background in ecology, Arslan brings valuable insights into biodiversity conservation and ecosystem restoration. Through his commitment to environmental stewardship, he aims to inspire positive change and promote harmony between humans and nature.</p>
        
        <p>Kassey Likhita (Reg. No: 12309238) - Kassey is a driven advocate for environmental sustainability and social responsibility. With a background in environmental engineering, Kassey brings expertise in sustainable development and green technologies. Through her innovative approaches and collaborative efforts, she aims to address environmental challenges and promote a more sustainable future for all.</p>
        
        <h3>Our Mission</h3>
        <p>Our mission is to educate, inspire, and empower individuals and communities to take action against soil erosion and adopt sustainable land management practices. We believe that by working together, we can create a healthier and more resilient environment for current and future generations.</p>
        
        <h3>Contact Us</h3>
        <p>If you have any questions, suggestions, or would like to collaborate with us, please feel free to reach out:</p>
        <ul>
            <li>Email: chandhanaksunil@gmail.com</li>
            <!-- Add additional contact information if applicable -->
        </ul>
        
        <p>Thank you for joining us in our mission to protect our planet!</p>
    </main>
    
    

    <footer>
        <p>&copy; 2024 Soil Erosion Awareness</p>
    </footer>
</body>
</html>
